{
  "name": "labox",
  "service": "labox",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "settings": {},
  "extensions": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vue.volar"
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
